# sword2-fedora

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/yourmediashelf/fedora/sword2/: FedoraCollectionDepositManager.java  FedoraCollectionListManager.java  FedoraConfiguration.java  FedoraContainerManager.java  FedoraMediaResourceManager.java  FedoraResourceIdentifier.java  FedoraServiceDocumentManager.java  FedoraStatementManager.java  OaiDc.java
src/main/resources/: sword2fedora.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/swordapp/server/: CreateResourceIT.java  ListCollectionMembersIT.java  ReplaceContentIT.java  RetrieveContentIT.java  ServiceDocumentIT.java  SwordIT.java
